<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>about</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">    
    </head>
    <style>
    header{
        width:100vw;
        height: 10vh;
        background-color: rgb(50, 63, 75);
        margin-top: -10px;
        margin-left: -8px;
        position: fixed;
    }
    ul li{
        list-style: none;
        display: inline;
        padding-left: 20px;
        font-size: 25px;
        font-family: "Rowdies", sans-serif;
        margin-top: 10px;
        margin-right: 10px;
    }
    a{
        list-style: none;
        margin-top: 10px;
        color: aliceblue;
       
    }
    .navbar{
        width:600px;
        height: 75.39px;
        font-size: 39px;
        font-family: "Rowdies", sans-serif;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        color: aliceblue;
    }
    .lists{
        margin-left: 800px;
        margin-top: 10px;
        float: right;
        margin-top: -84px;
        margin-right: 40px;
        color: aliceblue;
    }
    ul li:hover{
        background-color: rgba(240, 248, 255, 0.34);
        border-radius: 30px 30px 30px 30px;
    }
    body{
        width:100vw;
        height: 100vh;
        background-image: url("_ (1).jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .content{
        font-size: 30px;
        text-align: center;
        font-family: "Rowdies", sans-serif;
        font-weight: 500;
        
    }
    .about{
        font-size: 45px;
        text-align:center;
        font-weight:bolder;
        font-family: "Rowdies", sans-serif;
        margin-top: 40px;
        background-color: rgba(11, 11, 11, 0.815);
        border-radius: 20px 20px 20px 20px;
        color: rgb(120, 166, 70);
    }
    .foot{
        display: flex;
        justify-content: center;
    }
    button{
        width:150px;
        height: 50px;
        border-radius: 20px 20px 20px 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .c2{
        background-color: rgba(247, 248, 249, 0.656);
        border-radius: 20px 20px 20px 20px;
    }
   
    </style>
    <body>
    <header>
            <div class="navbar" ><a href="homepage.html">Whispering Willow</a></div>
            <div class="lists">
            <ul>
            <li >
            <a>AboutUS</a>
            </li>
            <li>
            <a href="gi.html">General Info</a>
            </li>
            <li>
            <a >Blog</a>
            </li></ul></div></header>
    <main ><div class="content"><br/><br/>
        <div class="about">ABOUT US:<br/></div><br/>
        <div class="c2">At WHISPERING WILLOW, we recognize the importance of raising awareness and providing accurate information
        about mental health conditions. Our platform is dedicated to empowering individuals to recognize the
        signs and symptoms of various mental disorders, enabling them to seek help and support when needed.
        We believe in the power of nurturing your mind, body, and soul. Our platform is dedicated to providing
        a safe, supportive space where individuals can explore, learn, and grow on their journey towards mental
        well-being.<br/><br/>
        Whether you're personally navigating a mental health concern or seeking to support a loved one,
        WHISPERING WILLOW is here to guide you every step of the way. Our goal is to promote awareness,
        reduce stigma, and foster a community where individuals feel empowered to prioritize their mental well-being.
        </div></div><br/>
    </main>
    <div class="foot"> <button><a href="gi.html" style="color: black;">NEXT</button></div></div>
    
    </body>
    </html>