<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">    
    </head>
    <style>
    header{
        width:100vw;
        height: 12vh;
        background-color:  rgb(50, 63, 75);
        margin-top: -10px;
        margin-left: -8px;
        position: fixed;
    }
    ul li{
        list-style: none;
        display: inline;
        padding-left: 20px;
        font-size: 25px;
        font-family: "Rowdies", sans-serif;
        margin-top: 10px;
        margin-right: 10px;
    }
    a{
        list-style: none;
        margin-top: 10px;
        color: aliceblue;
       
    }
    .navbar{
        width:600px;
        height: 77px;
        font-size: 39px;
        font-family: "Rowdies", sans-serif;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        color: aliceblue;
    }
    .lists{
        margin-left: 800px;
        margin-top: 10px;
        float: right;
        margin-top: -76px;
        margin-right: 40px;
        color: aliceblue;
    }
    ul li:hover{
        background-color: rgba(240, 248, 255, 0.34);
        border-radius: 30px 30px 30px 30px;
    }
    body{
        width:100vw;
        height: 100vh;
        background-image: url("_ (3).jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .content{
        font-size: 30px;
        text-align: center;
        font-family: "Rowdies", sans-serif;
        font-weight: 500;   
    }
    .about{
        font-size: 45px;
        text-align:center;
        font-weight:bolder;
        font-family: "Rowdies", sans-serif;
        margin-top: 40px;
        background-color: rgb(50, 63, 75);
        border-radius: 20px 20px 20px 20px;
        color: aliceblue;
    }
    .foot{
        display: flex;
        justify-content: center;
    }
    button{
        width:150px;
        height: 50px;
        border-radius: 20px 20px 20px 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .c2{
        background-color: rgba(247, 248, 249, 0.656);
        border-radius: 20px 20px 20px 20px;
        border: 2px solid #010101;
        width: 50%;
        margin-right: 20px;
        text-align: center;

    }
    .one{
      display: flex;
      justify-content: flex-start;
      margin-bottom: 23px;
    }
    .two{
      display: flex;
      justify-content: flex-start;
    }
    footer{
      margin-top: 45px;
    }
    .about2{
        font-size: 29px;
        width: 80%;
        margin-left: 58px;
        text-align:center;
        font-weight:bolder;
        font-family: "Rowdies", sans-serif;
        margin-top: 13px;
        background-color: rgb(50, 63, 75);
        border-radius: 20px 20px 20px 20px;
        color: aliceblue;
    }
    .pg{
      font-family: "Rowdies", sans-serif;
      font-size: 24px;
    }
    img{
        margin-top: -12px;
        height: 90px;
        width:250px;
    }
    </style>
    <body>
    <header>
            <div class="navbar" ><img src="logo.jpg" /></div>
            <div class="lists">
            <ul>
            <li >
            <a href="about.html">AboutUS</a>
            </li>
            <li>
            <a href="gi.html">General Info</a>
            </li>
            <li>
            <a >Feedbacks</a>
            </li></ul></div></header>
    <main ><div class="content"><br/><br/>
        <div class="about">FEEDBACKS:<br/></div><br/>
        <div class="one">
        <div class="c2">
         <div class="about2"> Sarah Jones (College Student)</div>
<div class="pg">"This website was such a great resource! The blog post on managing exam stress really helped
me stay calm during finals week. I also took the self-assessment and found the personalized
recommendations super helpful."</div>
        </div><br/>
        <div class="c2">
          <div class="about2">David Lee (Working Professional)</div>
          <div class="pg"> "I've been struggling with feeling burnt out at work lately. This website helped me understand the signs and gave me practical tips on setting boundaries and prioritizing self-care. I feel much more equipped to manage my mental health now."</div></div>
        <br/></div>
        <div class="two">
        <div class="c2">
          <div class="about2">Michael Chen (Senior Citizen)</div>
          <div class="pg">"I never really talked about mental health in my generation. This website is a breath of fresh air! It's never too late to learn about mental well-being. I enjoyed reading the blog post on mindfulness exercises and found them very calming."</div></div><br/>
        <div class="c2">
          <div Aisha class="about2">Aisha Khan (Entrepreneur)</div>
          <div class="pg">" Building my own business has been a rollercoaster ride. This website helped me recognize the signs of anxiety and provided practical tools for managing it. I especially appreciate the section on mindfulness for work-life balance."</div></div>
      <br/><br/></div></div>
     </main><footer>
    <div class="foot"> <button><a href="#" style="color: black;">NEXT</button></div></div>
    </footer><br/>
    </body>
    </html>