<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Rubik+Scribble:regular" rel="stylesheet" />
        <style>
            body{
                width:98vw;
                height: 65vh;
                background-repeat: no-repeat;
                background-image: url("titsay 𓆏 on X.jpeg");
                background-size: 100% 100%;
                backdrop-filter:inherit;
                backface-visibility: visible;
                background-blend-mode: saturation;
                background-attachment: fixed;
            }
            & .buttonss{
                float: right;
                margin-right: 50px;
                padding: 30px;
               margin-top: -210px;
                
            }
            button{
                font-size: 20px;
                font-weight: bold;
                margin-right: 30px;
                width:180px;
                height: 50px;
                border-radius: 10px 10px 10px 10px;
                
               
            }
            & .red{
                font-size: 20px;
                font-weight: bold;
                width:180px;
                height: 50px;
                border-radius: 10px 10px 10px 10px;
                color:aliceblue;
                background-color:crimson;
            }
            & .content{
                font-size: 70px;
                color: rgb(0, 0, 0);
                margin-left: 10%;
                margin-top: 200px;            
            }
            button:hover{
                color:rgb(255, 254, 255);
                background-color:rgb(62, 176, 192);
            }
            .red:hover{
                color: rgb(213, 60, 60);
                background-color: rgb(254, 254, 254);
            }     
            .space{
                display: flex;
                justify-content: flex-start;
            }  
            a{
                color: black;
                text-decoration: none;
                
            }
            .heading{
                font-family: "Rowdies", sans-serif;

            }
            @media (width<900){
                .content{
                    margin-left: 10px;
                }

            }
        
        </style>
    </head>
    <body><header>
    <div class="buttonss">
        <button><a  href="loginn.html">LOGIN</a></button>
        <button><a  href="signup.html">REGISTER</a></button>
    </div></header>
    <main>
        <div class="content">
           <div class="heading">Whispering<BR/>Willow
            <div class="space">
            <button CLASS="red"><a href="about.html">
                GET STARTED</a>
            </button></div>
        </div>
    </main>
    </body></html>