<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width,initial-scale=1.0 "/>
        <title>signup</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
        & body{
            width: 100vw;
            height:100vh;
            background-image:url("titsay 𓆏 on X.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        & .box{
            width:25vw;
            height:60vh;
            background-color: rgba(249, 249, 249, 0.766);
            border-radius: 20px 20px 20px 20px;
            padding:20px 50px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        & .head{
            margin-top: 10px;
            margin-bottom:21px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold !important;
            font-size: 40px !important;
        }
        button{
            width:100px;
            height: 40px;            
            font-size: 20px;
            border-radius: 15px 15px 15px 15px;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            
        }
        & .input {
            margin-bottom:17px;
            font-size: 20px !important;
        }
        & .sign{
            padding:6px;
            font-size: 15px !important;
            
        }
        & .inputbox{
            width:100%;
            height:22px;
            border-radius:15px 15px 15px 15px ;
        }
        & .terms{
            font-size: 14.6px !important;
            
        }
        & .goback{
           
           margin-top: -350px;
           margin-left: -740PX;
           font-size: 27px;
           color: black;
           font-weight: 600;
           font-family: Roboto Slab;
           

           
       }
       .goback a{
       text-decoration: none;
       color: black;
       border: 2px solid #000000;
       padding:1px 2px;
       padding-right: 4px;
       }
       .goback a:hover{
            background-color: #00000057;
        }
       
        </style>
    </head>
    <body>
        <header>
            <div class="goback"> <a href="homepage.html"> < GO BACK </a></div>
         </header>
        <div class="box">
             <div CLASS="head">Signup<br/></div>
                <div class="input">
     
            <label for="name">*First name</label><br/>
            <input type="name" class="inputbox" placeholder="Enter your first name"><br/>
            <label for="email">E-mail</label><br/>
            <input type="email" class="inputbox" placeholder="Enter your e-mail"><br/>
            <label for="username">Username</label><br/>
            <input type="name" class="inputbox" placeholder="Enter username"><br/>
            <label for="password" >Password <BR/></label>
            <input type="password" class="inputbox" placeholder="Enter your password"><br/>
            <label for="password" >Confirm password <BR/></label>
            <input type="password" class="inputbox" placeholder="Confirm password"><br/>
            </div>
            <div class="terms">
            
            <input type="checkbox">
            <label for="checkbox">Accept terms and conditions</label></div>
            <button>
                SUBMIT
            </button><DIV class="sign">
            Already have an account? <a href="loginn.html">LOG IN</a></DIV>
        </div>
        </body></html>